﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeometryClassLibrary", "GeometryClassLibrary\GeometryClassLibrary.csproj", "{BE165769-E5C6-4D8E-AE6A-7075B1DD3D2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeometryClassLibraryTest", "GeometryClassLibraryTest\GeometryClassLibraryTest.csproj", "{F383D1FE-05BA-4591-A47E-28B7651AE289}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeometryStubLibrary", "GeometryStubLibrary\GeometryStubLibrary.csproj", "{0547226E-2A1A-4AAA-B91D-2AE879504706}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitClassLibrary", "unit-class-library\UnitClassLibrary\UnitClassLibrary.csproj", "{4D89E91C-BF44-49D8-ACF4-BE105C3428FE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Dependencies", "Dependencies", "{4F203178-AE28-43B7-BA3F-5BD20382C5AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE165769-E5C6-4D8E-AE6A-7075B1DD3D2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE165769-E5C6-4D8E-AE6A-7075B1DD3D2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE165769-E5C6-4D8E-AE6A-7075B1DD3D2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE165769-E5C6-4D8E-AE6A-7075B1DD3D2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F383D1FE-05BA-4591-A47E-28B7651AE289}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F383D1FE-05BA-4591-A47E-28B7651AE289}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F383D1FE-05BA-4591-A47E-28B7651AE289}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F383D1FE-05BA-4591-A47E-28B7651AE289}.Release|Any CPU.Build.0 = Release|Any CPU
		{0547226E-2A1A-4AAA-B91D-2AE879504706}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0547226E-2A1A-4AAA-B91D-2AE879504706}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0547226E-2A1A-4AAA-B91D-2AE879504706}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0547226E-2A1A-4AAA-B91D-2AE879504706}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D89E91C-BF44-49D8-ACF4-BE105C3428FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D89E91C-BF44-49D8-ACF4-BE105C3428FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D89E91C-BF44-49D8-ACF4-BE105C3428FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D89E91C-BF44-49D8-ACF4-BE105C3428FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4D89E91C-BF44-49D8-ACF4-BE105C3428FE} = {4F203178-AE28-43B7-BA3F-5BD20382C5AC}
	EndGlobalSection
EndGlobal
