﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F383D1FE-05BA-4591-A47E-28B7651AE289}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GeometryClassLibraryTest</RootNamespace>
    <AssemblyName>GeometryClassLibraryTest</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>f9caea34</NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'charlesPersonal|AnyCPU'">
    <OutputPath>bin\charlesPersonal\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'mySolution|AnyCPU'">
    <OutputPath>bin\mySolution\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AnalysisEngineTests|AnyCPU'">
    <OutputPath>bin\AnalysisEngineTests\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentAssertions, Version=3.4.1.0, Culture=neutral, PublicKeyToken=33f2691a05b67b6a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\FluentAssertions.3.4.1\lib\net45\FluentAssertions.dll</HintPath>
    </Reference>
    <Reference Include="FluentAssertions.Core, Version=3.4.1.0, Culture=neutral, PublicKeyToken=33f2691a05b67b6a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\FluentAssertions.3.4.1\lib\net45\FluentAssertions.Core.dll</HintPath>
    </Reference>
    <Reference Include="MathNet.Numerics">
      <HintPath>..\..\packages\MathNet.Numerics.3.7.0\lib\net40\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Moq, Version=4.2.1507.118, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Moq.4.2.1507.0118\lib\net40\Moq.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.4.14350, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\NUnit.2.6.4\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LineTests\ArcTests.cs" />
    <Compile Include="PlaneTests\NonPolygonTests.cs" />
    <Compile Include="CoordinateTests\CoordinateSystemTest.cs" />
    <Compile Include="PlaneTests\RegularPolygonTests.cs" />
    <Compile Include="SolidTests\RectangularPrismTest.cs" />
    <Compile Include="PlaneTests\TriangleTests.cs" />
    <Compile Include="ListExtensionTests\PolygonListExtensionTests.cs" />
    <Compile Include="ListExtensionTests\IListIEdgeExtensionMethodTests.cs" />
    <Compile Include="MatrixTests\MatricesMatrixTests.cs" />
    <Compile Include="MatrixTests\MatrixTests.cs" />
    <Compile Include="CoordinateTests\DirectionTests.cs" />
    <Compile Include="ListExtensionTests\PlaneRegionListExtensionTests.cs" />
    <Compile Include="CoordinateTests\ShiftTests.cs" />
    <Compile Include="ListExtensionTests\PointListTests.cs" />
    <Compile Include="PlaneTests\PolygonTests.cs">
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="SolidTests\PolyhedronTests.cs" />
    <Compile Include="CoordinateTests\RotationTests.cs" />
    <Compile Include="SolidTests\SolidTests.cs" />
    <Compile Include="ListExtensionTests\LineListExtensionTests.cs" />
    <Compile Include="ListExtensionTests\LineSegmentListExtensionTests.cs" />
    <Compile Include="LineTests\LineSegmentTests.cs" />
    <Compile Include="LineTests\LineTests.cs" />
    <Compile Include="PlaneTests\PlaneRegionTests.cs" />
    <Compile Include="PlaneTests\PlaneTests.cs" />
    <Compile Include="CoordinateTests\PointTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="LineTests\VectorTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Properties\packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\unit-class-library\UnitClassLibrary\UnitClassLibrary.csproj">
      <Project>{4d89e91c-bf44-49d8-acf4-be105c3428fe}</Project>
      <Name>UnitClassLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\GeometryClassLibrary\GeometryClassLibrary.csproj">
      <Project>{be165769-e5c6-4d8e-ae6a-7075b1dd3d2d}</Project>
      <Name>GeometryClassLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\GeometryStubLibrary\GeometryStubLibrary.csproj">
      <Project>{0547226e-2a1a-4aaa-b91d-2ae879504706}</Project>
      <Name>GeometryStubLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>